spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Give MySQL connections a refresh before it closes them
spring.datasource.hikari.max-lifetime=28000000

# Idle timeout for unused connections (shorter than max-lifetime)
spring.datasource.hikari.idle-timeout=600000

# Keep a small number of idle connections ready
spring.datasource.hikari.minimum-idle=2

# Allow a safe number of concurrent DB connections
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


file.upload-dir=player-photos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

# Optional actuator config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
